PORT = 8001
DB_URL = mongodb://nosql-db:27017/product-dev

APP_SECRET =jg_youtube_tutorial
APP_ACCESS_TOKEN_EXP_SECS = 604800

MSG_QUEUE_URL=amqps://jpignrqx:98xzDZqKUXUqQj3UbMhNxU89AspPEGdO@puffin.rmq2.cloudamqp.com/jpignrqx
EXCHANGE_NAME=ONLINE_STORE
CUSTOMER_SERVICE= customer_service
SHOPPING_SERVICE= shopping_service